CREATE DATABASE IF NOT EXISTS `logoider-db`;

USE `logoider-db`;

CREATE TABLE IF NOT EXISTS users (
	user_id VARCHAR(250),
	email VARCHAR(250) NOT NULL,
	user_name VARCHAR(250) NOT NULL,
	created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	pic_url VARCHAR(1000) NOT NULL,
	PRIMARY KEY (user_id)
);

CREATE TABLE IF NOT EXISTS queries (
	query_id VARCHAR(250),
	user_id VARCHAR(250),
	created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	img_url VARCHAR(1000) NOT NULL,
	result VARCHAR(1000) NOT NULL,
	PRIMARY KEY (query_id,user_id),
	FOREIGN KEY(user_id) REFERENCES users(user_id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS sessions (
	session_id VARCHAR(250) PRIMARY KEY,
    user_id VARCHAR(250) NOT NULL,
	session_count INT NOT NULL,
	FOREIGN KEY(user_id) REFERENCES users(user_id) ON DELETE CASCADE
);